<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Arquivo css-->
    <link rel="stylesheet" href="CSS/principal.css">
    <link rel="shortcut icon" href="IMG/logo-123azul.png" type="image/x-icon">
    <title>Principal</title>
    </head>
    <body>
        <!--conteiner-->
        <div id="cabeçalho">
            <a href="Login.html"><p>LOGIN</p></a>
        
            <div class="dropdown">
                <div class="menu"><p>EXPLORE O BRASIL</p></div>
                    <div class="dropdown-content">
                        <a href="Info-gerais.html">  Informações Gerais</a>
                        <a href="Cheklist-viagem.html">  Checkist de viagem </a>      
                    </div>
            </div>
            <div class="dropdown">
                <div class="menu"><p>AGENDE</p></div>
                    <div class="dropdown-content">
                        <a href="Passeios.html"> Passeios </a>
                        <a href="Acomodações.html"> Acomodações</a>      
                    </div>
            </div>
            
            <a href="Favoritos.html"><p>FAVORITOS</p></a>
        
            <input type="text" placeholder="      Busque seu destino" id="label">
            <img class="redes" src="IMG/facebook (1).png">
            <img class="redes" src="IMG/instagram.png">
            <img class="redes" src="IMG/twitter.png">
        </div>
        <div class="mensagem">
            <h4>Pleneje a viagem dos seus sonhos com a 1 2 3 Trilhas e venha ser feliz!</h4>
        </div>
        <div class="corpo2">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="slide1">
                    <input type="radio" name="radio-btn" id="slide2">
                    <input type="radio" name="radio-btn" id="slide3">
                    <input type="radio" name="radio-btn" id="slide4">

                    <div class="slide">
                        <a href="Principal.html"><img id="ajuste1" src="IMG/slide-pr.png"></a>
                    </div>

                    <div class="slide first">
                        <img class="ajustes234" src="IMG/slide4.png">
                    </div>

                    <div class="slide">
                        <img class="ajustes234"  src="IMG/slide2.png">
                    </div>

                    <div class="slide">
                        <img class="ajustes234" src="IMG/slide3.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="mensagem">
            <div class="navegação">
                <label class="botões" for="slide1"></label>
                <label class="botões" for="slide2"></label>
                <label class="botões" for="slide3"></label>
                <label class="botões" for="slide4"></label>
            </div>
        </div>
    </body>
</html>